'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел A i
. Последняя строка содержит число X
'''

N = 10
nums = [i for i in range(1, N+1)]
X = 10
nums[4] = X
print(nums.count(X))

'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел A i
. Последняя строка
содержит число X
'''

N = 10
nums = [i for i in range(1, N+1)]
k = 13

closest = 0
dif = 0
minDif = max(nums)

for i in nums:
    dif = abs(i-k)
    if dif <= minDif:
        minDif = dif
        closest = i

print(closest)


"""
 В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
ценность. В случае с английским алфавитом очки распределяются так:
● AEIOULNSTR – 1 очко;
● DG – 2 очка;
● BCMP – 3 очка;
● FHVWY – 4 очка;
● K – 5 очков;
● JX – 8 очков;
● QZ – 10 очков.

А русские буквы оцениваются так:

    АВЕИНОРСТ – 1 очко;
    ДКЛМПУ – 2 очка;
    БГЁЬЯ – 3 очка;
    ЙЫ – 4 очка;
    ЖЗХЦЧ – 5 очков;
    ШЭЮ – 8 очков;
    ФЩЪ – 10 очков.

Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. 
Будем считать, 
что на вход подается только одно слово, 
которое содержит либо только английские, 
либо только русские буквы. 
"""
points_en = {1: 'AEIOULNSTR', 2: 'DG', 3: 'BCMP', 4: 'FHVWY', 5: 'K', 8: 'JX', 10: 'QZ'}
points_ru = {1: 'АВЕИНОРСТ', 2: 'ДКЛМПУ', 3: 'БГЁЬЯ', 4: 'ЙЫ', 5: 'ЖЗХЦЧ', 8: 'ШЭЮ', 10: 'ФЩЪ'}
word = 'laptop'
word = str(word.upper())
count = 0
for i in word:
    if i in 'AEIOULNSTRDGBCMPFHVWYKJXQZ':
        for j in points_en:
            if i in points_en[j]:
                count += j
    else:
        for j in points_ru:
            if i in points_ru[j]:
                count += j
print(count)