'''Монетки
На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, чтобы все монетки лежали одной и той же стороной вверх.
Входные данные:
На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 1000 элементов.
Выходные данные:
Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.'''

coins = [0, 1, 0, 1, 1, 0, 1, 1]
c0 = 0
c1 = 0
for i in coins:
    if i == 0:
        c0 += 1
    elif i == 1:
        c1 += 1
if c0 > c1 or c0 == c1:
    print(c1)
elif c1 > c0:
    print(c0)
# решение верно!
    
'''Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
Примечание: числа S и P задавать не нужно, 
они будут передаваться в тестах. 
В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y. '''

sum = 12
prod = 27
for x in range(prod+1):
    y = sum - x
    if (x * y == prod and x <= y):
        print(x, y)

"""Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N."""

n = 1024
rez = 0
count = 0;
while rez <= n:
    rez = 2**count
    if rez <= n:
        print(rez)
        count += 1





